server.port=7001
#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql驱动
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mysql数据库连接信息配置
spring.datasource.url=jdbc:mysql://47.111.170.88:3306/book?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=656329
mybatis.mapper-locations=classpath:mapper/*.xml
#配置实体类的位置
mybatis.type-aliases-package=com.sunny.ifms.entity
#打印SQL
logging.level.com.sunny.ifms.dao=debug


spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=admin


# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=false
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
